MONGODB_URI='mongodb+srv://mernAuth:Auth5167@cluster0.jye1e1c.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV = 'development'

SMTP_USER="980b99001@smtp-brevo.com"
SMTP_PASS="8K9SAHshfT7YQDPd"

SENDER_EMAIL="parthmahale5167@gmail.com"